<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol - Nossos times - Academy Italiana Brasil</title>

    <link rel="stylesheet" href="/dist/style.css">
</head>
<body>
    <header>
        <nav class="padding-lr">
            <a href="/index.html"><img class="logo" src="/img/logos/logo.png" alt="Academy Italiana Brasil"></a>
            <ul class="menu">
                <div class="menu__close" id="menuClose"><img src="/img/icons/xmark-solid.svg" alt="Logo"></div>
                <li class="menu__link"><a href="/sobre.html">Conheça</a></li>
                <li class="menu__link" id="temSubMenu">
                    <a style="cursor: pointer;">Nossos times<img class="down" src="/img/icons/down.svg" style="margin-left: 6px;"></a>
                    <ul class="sub-menu" id="timesSubMenu">
                        <li><a href="/times/futebol.html">Futebol</a></li>
                        <li><a href="/times/tenis-de-praia.html">Tênis de Praia</a></li>
                        <li><a href="/times/volei-de-praia.html">Vôlei de Praia</a></li>
                        <li><a href="/times/futmesa.html">Futmesa</a></li>
                        <li><a href="https://nhuen.com.br">Esports</a></a></li>
                    </ul>
                </li>
                <li class="menu__link"><a href="/academy-italiana.html">Escolinha</a></li>
                <li class="menu__link"><a href="/contato.html">Contato</a></li>
            </ul>
            <div class="menu__open" id="menuOpen">
                <img src="/img/icons/bx-menu.svg" alt="Menu">
            </div>
        </nav>
    </header>

    <div class="page-hero">
        <h1>Academy Italiana</h1>
    </div>

    <div class="formando-campeoes padding-lr">
        <h2 class="section-title">Formando os próximos campeões</h2>
        <p  class="section-p">A escolinha de futebol internacional Academy Italiana, que chegou ao Brasil recentemente, está atualmente localizada em Fortaleza, no Ceará, e através da sua experiência juntamente com uma metodologia inovativa, tem o objetivo de formar os próximos craques.</p>
    </div>

    <section class="metodologia-academy">
        <div class="metodologia-academy__container">
            <h2 class="section-title">Uma metodologia <br>internacional</h2>
            <p class="section-p">Toda a metodologia e princípios da nossa escolinha de futebol é baseado no programa internacional da Academy Italiana. Você pode conferir tudo sobre o projeto no site oficial.</p>
            <a class="btn-outline" href="https://academyitaliana.com.br">Saiba mais</a>
        </div>
    </section>

    <section class="faca-parte">
        <div class="faca-parte__container">
            <h3>Quer fazer parte dos nossos times?<br>Entre em contato!</h3>
            <div class="faca-parte__container-btn" onclick="location.href='/contato.html'">
                <a href="/contato.html" style="display: flex; justify-content: center; gap: 8px;">Contato<img src="/img/icons/arrow-right.svg" alt="Seta"></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer padding-lr">
            <!-- <a class="logo-footer"><img src="img/logos/logo.png" alt="Logo"></a> -->
            <ul class="footer__menu">
                <li><h4>Menu</h4></li>
                <li><a href="conheca.html">Conheça</a></li>
                <li><a href="academy-italiana.html">Escolinha</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
            <ul class="footer__times">
                <li><h4>Nossos times</h4></li>
                <li><a href="times/futebol.html">Futebol</a></li>
                <li><a href="times/volei-de-praia.html">Vôlei de praia</a></li>
                <li><a href="times/tenis-de-praia.html">Tênis de praia</a></li>
                <li><a href="times/futmesa.html">Futmesa</a></li>
                <li><a href="https://nhuen.com.br">Esports</a></li>
            </ul>
            <ul class="footer__redes">
                <li><h4>Redes sociais</h4></li>
                <li><a href="https://instagram.com.br/academyitalianabrasil">Instagram</a></li>
                <li><a href="https://facebook.com.br/academyitalianabrasil">Facebook</a></li>
            </ul>
            <div class="footer__contato">
                <div class="footer__contato-email">
                    <h4>Email</h4>
                    <span>info@academyitalianabrasil.com.br</span>
                </div>
                <div class="footer__contato-fone">
                    <h4>Telefone</h4>
                    <span>+55 85 988888888</span>
                </div>
            </div>
        </footer>
        </div>
        
    
<script src="/app/script/script.js"></script>

</body>
</html>